###################################################################
# Local syslog-ng configuration filter definition [rspamd].
###################################################################
filter f_local_rspamd {
    program("rspamd");
};
