# nginx error_log handler. read, parse and forward global error_log file messages to syslog
# allows to receive nginx startup errors (not possible with standard "error_log syslog:server" directive)
source ngx_error_log {
    file("/var/log/nginx/error.log" flags(no-parse no-hostname));    
};

destination self_dgram {
    unix-dgram("/var/run/log" flags(syslog-protocol));
};

parser ngx_error_log_p {
    csv-parser(columns("NGX.DATE", "NGX.TIME", "NGX.PRIO", "NGX.MSG")
        flags(escape-double-char, strip-whitespace, greedy)
        delimiters(" ")
        quote-pairs('""<>[]'));
};

rewrite ngx_error_log_r {
   set-severity("${NGX.PRIO}");
   set("nginx", value("PROGRAM"));
   set("${NGX.MSG}", value("MESSAGE"));
};

log {
   source(ngx_error_log);
   parser(ngx_error_log_p);
   rewrite(ngx_error_log_r);
   destination(self_dgram);
};
